ExamManagerMobile/ExamManagerMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamManagerMobile.Views.LoginPage">

    <StackLayout x:Name="MasterLayout">
        
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
            <Image x:Name="LoginIcon" Source="ExamManager.png" Margin="0,100,0,0"/>
        </StackLayout>
   <!-- <ContentPage.Content>-->
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true"/>

                <Label x:Name="lbl_Username" Text="Email Address"/>
                <Entry x:Name="entry_Username" Placeholder="Email"/>
                <Label x:Name="lbl_Password" Text="Password" />
                <Entry x:Name="entry_Password" Placeholder="Password"/>
                <Button x:Name="btn_Login"  Text="Sign In" Clicked="LoginProcessing"/>
            </StackLayout>
    <!-- </ContentPage.Content>-->
    </StackLayout>
</ContentPage>