ExamManagerMobile/ExamManagerMobile/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamManagerMobile.Views.Menu.MasterPage"
             Title="Exam Manager, TimeTable Generator and Alarm System"> 
            <!--Without the title the app will crash-->
    
    <ContentPage.Content>

        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="TopStack">
                <Label Text="Exam Manager Mobile Platform" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>
            
            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Image Source="{Binding IconSource}" Margin="0,10,0,10" />
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <!--Logout button, link this to loggout function event-->
                <Button x:Name="btn_Logout" Text="Logout" Clicked="Logout"/>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>